
#include "turtlebot.inc"

# defines Pioneer-like robots
include "pioneer.inc"

# defines sick laser
include "sick.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "mapa_aprendizaje_2"
  bitmap "../maps/mapa_aprendizaje_2.png"
  #size [ 10.0 10.0 2.0 ]
  #pose [  5.0  5.0 0.0 0.0 ]
  size [ 12.0 8.0 2.0 ]
  pose [  6.0  4.0 0.0 0.0 ]
)

# throw in a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [0 0 0 0]
  sick_laser( samples 361 laser_sample_skip 4 )
)
